# Generated by Django 3.1.3 on 2020-12-19 21:32

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Trasform',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('worker', models.CharField(max_length=100)),
                ('worstation', models.CharField(max_length=100)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('start', models.DateTimeField()),
                ('complete', models.DateTimeField()),
                ('origin_file_name', models.CharField(max_length=100)),
                ('origin_file_path', models.CharField(max_length=100)),
                ('trasform_file_name', models.CharField(max_length=100)),
                ('trasform_file_path', models.CharField(max_length=100)),
            ],
            options={
                'ordering': ['created'],
            },
        ),
    ]
