# Generated by Django 3.1.3 on 2020-12-19 21:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ifc_to_gltf', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='trasform',
            old_name='worstation',
            new_name='workstation',
        ),
    ]
