# Generated by Django 3.1.3 on 2020-12-19 23:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ifc_to_gltf', '0003_auto_20201219_2338'),
    ]

    operations = [
        migrations.AddField(
            model_name='trasform',
            name='status',
            field=models.CharField(default='Created', max_length=10),
        ),
    ]
