# Generated by Django 3.1.5 on 2021-01-27 11:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('workflow', '0001_initial'),
        ('ifc_to_gltf', '0004_trasform_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trasform',
            name='complete',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='trasform',
            name='start',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='trasform',
            name='worker',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='workflow.worker'),
        ),
        migrations.AlterField(
            model_name='trasform',
            name='workstation',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='workflow.workstation'),
        ),
    ]
