# Generated by Django 3.1.5 on 2021-01-27 11:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ifc_to_gltf', '0005_auto_20210127_1128'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trasform',
            name='trasform_file_name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='trasform',
            name='trasform_file_path',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
