# Generated by Django 3.1.5 on 2021-01-27 11:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ifc_to_gltf', '0006_auto_20210127_1129'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='trasform',
            name='origin_file_name',
        ),
        migrations.RemoveField(
            model_name='trasform',
            name='origin_file_path',
        ),
        migrations.AddField(
            model_name='trasform',
            name='origin_file',
            field=models.FileField(blank=True, max_length=1000, null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='trasform',
            name='origin_url',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
    ]
