# Generated by Django 3.1.5 on 2021-01-27 11:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ifc_to_gltf', '0007_auto_20210127_1130'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trasform',
            name='status',
            field=models.CharField(choices=[('Created', 'Created'), ('Running', 'Running'), ('Done', 'Done'), ('Error', 'Error')], default='Created', max_length=10),
        ),
    ]
