# Generated by Django 3.1.5 on 2021-01-27 17:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ifc_to_gltf', '0009_auto_20210127_1226'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trasform',
            name='status',
            field=models.CharField(default='Created', max_length=50),
        ),
    ]
