# Generated by Django 3.1.6 on 2021-02-15 09:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ifc_to_gltf', '0010_auto_20210127_1704'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='trasform',
            name='workstation',
        ),
    ]
