# Generated by Django 3.1.6 on 2021-02-15 09:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('workflow', '0003_auto_20210215_1138'),
        ('ifc_to_gltf', '0011_remove_trasform_workstation'),
    ]

    operations = [
        migrations.AddField(
            model_name='trasform',
            name='project',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='workflow.project'),
        ),
    ]
