# Generated by Django 3.1.6 on 2021-05-26 15:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ifc_to_gltf', '0012_trasform_project'),
    ]

    operations = [
        migrations.RenameField(
            model_name='trasform',
            old_name='worker',
            new_name='user_detail',
        ),
    ]
