# Generated by Django 3.1.6 on 2021-02-15 09:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ifc_to_gltf', '0011_remove_trasform_workstation'),
        ('workflow', '0002_worker_user'),
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('active', models.BooleanField(default=True)),
                ('worker', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='projects', to='workflow.worker')),
            ],
        ),
        migrations.RemoveField(
            model_name='build',
            name='workstation',
        ),
        migrations.DeleteModel(
            name='Workstation',
        ),
        migrations.AddField(
            model_name='build',
            name='project',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='builds', to='workflow.project'),
            preserve_default=False,
        ),
    ]
