# Generated by Django 3.1.6 on 2021-02-15 09:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('workflow', '0003_auto_20210215_1138'),
    ]

    operations = [
        migrations.CreateModel(
            name='Solution',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('url_ifc', models.CharField(blank=True, max_length=200, null=True)),
                ('url_gltf', models.CharField(blank=True, max_length=200, null=True)),
                ('url_json', models.CharField(blank=True, max_length=200, null=True)),
                ('path_ifc', models.CharField(blank=True, max_length=200, null=True)),
                ('path_gltf', models.CharField(blank=True, max_length=200, null=True)),
                ('path_json', models.CharField(blank=True, max_length=200, null=True)),
                ('active', models.BooleanField(default=True)),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='solutions', to='workflow.project')),
            ],
        ),
        migrations.DeleteModel(
            name='Build',
        ),
    ]
