# Generated by Django 3.1.6 on 2021-05-26 15:41

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ifc_to_gltf', '0013_auto_20210526_1741'),
        ('nfc', '0002_auto_20210526_1741'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('workflow', '0004_auto_20210215_1142'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Worker',
            new_name='UserDetail',
        ),
        migrations.RenameField(
            model_name='folder',
            old_name='worker',
            new_name='user_detail',
        ),
        migrations.RenameField(
            model_name='project',
            old_name='worker',
            new_name='user_detail',
        ),
    ]
