# Generated by Django 3.1.6 on 2021-06-27 17:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('workflow', '0005_auto_20210526_1741'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='folder',
            name='user_detail',
        ),
    ]
