# Generated by Django 3.1.6 on 2021-06-28 01:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('workflow', '0006_remove_folder_user_detail'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('audio_file', models.CharField(blank=True, max_length=200, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('duration', models.IntegerField(blank=True, max_length=2, null=True)),
                ('id_ref_obj', models.CharField(blank=True, max_length=200, null=True)),
                ('solution', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='workflow.solution')),
                ('user_detail', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_comments', to='workflow.userdetail')),
            ],
        ),
    ]
