# Generated by Django 3.1.6 on 2021-06-28 01:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workflow', '0007_comment'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='duration',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
