# Generated by Django 3.1.6 on 2021-07-04 23:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workflow', '0009_auto_20210705_0117'),
    ]

    operations = [
        migrations.RenameField(
            model_name='comment',
            old_name='audio_file',
            new_name='path_audio',
        ),
        migrations.RemoveField(
            model_name='comment',
            name='duration',
        ),
        migrations.AddField(
            model_name='comment',
            name='url_audio',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
